# KOBIM-Statistika

./: KOBIM Statistika.sln  README.md
Business/: Business.csproj
Business/Concrete/: KobimManager.cs
ConsoleUI/: Program.cs
DataAccess/: DataAccess.csproj
Entites/Concrete/: Kobim.cs
Entities/Concrete/: Kobim.cs
KobimStatistika/: KobimStatistika.csproj  Program.cs
KobimStatistika/Forms/: Dashboard.Designer.cs  Dashboard.cs
KobimStatistika/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Statistika/: Program.cs  Statistika.csproj
Statistika/Forms/: Dashbard.Designer.cs  Dashbard.cs  Dashbard.resx
StatistikaForm/: Program.cs  StatistikaForm.csproj
StatistikaForm/Entities/Concrete/: Kobim.cs
StatistikaForm/Forms/: Dashboard.Designer.cs  Dashboard.cs
StatistikaForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
